{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Season 8: The Modpack",
  "version": "4.4.0",
  "author": "robotkoer",
  "files": [
    {
      "projectID": 667299,
      "fileID": 4001999,
      "required": true
    },
    {
      "projectID": 582640,
      "fileID": 3912402,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 3966341,
      "required": true
    },
    {
      "projectID": 619986,
      "fileID": 4010511,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3923806,
      "required": true
    },
    {
      "projectID": 541470,
      "fileID": 4000806,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 3975969,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 3987879,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 3987245,
      "required": true
    },
    {
      "projectID": 433447,
      "fileID": 3831043,
      "required": true
    },
    {
      "projectID": 496392,
      "fileID": 3834790,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 666288,
      "fileID": 3958360,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 3981955,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3920481,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 3992871,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 3931687,
      "required": true
    },
    {
      "projectID": 621768,
      "fileID": 3999850,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 3999849,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 3995602,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3829250,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 3885990,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3951797,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4010695,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 3966267,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3824820,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3832013,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 3903798,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 4005771,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 3821513,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 3637536,
      "required": true
    },
    {
      "projectID": 532730,
      "fileID": 3959274,
      "required": true
    },
    {
      "projectID": 526606,
      "fileID": 4014104,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3930808,
      "required": true
    },
    {
      "projectID": 460336,
      "fileID": 3819692,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4006117,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3912883,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 3942004,
      "required": true
    },
    {
      "projectID": 643052,
      "fileID": 3942300,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3984016,
      "required": true
    },
    {
      "projectID": 477078,
      "fileID": 3821136,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4010419,
      "required": true
    },
    {
      "projectID": 563977,
      "fileID": 3912555,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3950210,
      "required": true
    },
    {
      "projectID": 518319,
      "fileID": 3902698,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 3841824,
      "required": true
    },
    {
      "projectID": 597988,
      "fileID": 3958783,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3824694,
      "required": true
    },
    {
      "projectID": 619718,
      "fileID": 4002520,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3837336,
      "required": true
    },
    {
      "projectID": 223703,
      "fileID": 3961106,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 3907240,
      "required": true
    },
    {
      "projectID": 391366,
      "fileID": 3857189,
      "required": true
    },
    {
      "projectID": 499425,
      "fileID": 3837771,
      "required": true
    },
    {
      "projectID": 325092,
      "fileID": 3821958,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 585782,
      "fileID": 3941056,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 3908979,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 3965572,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 4001205,
      "required": true
    },
    {
      "projectID": 400322,
      "fileID": 3834055,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4010306,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3823508,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 3991685,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 3933807,
      "required": true
    },
    {
      "projectID": 664356,
      "fileID": 3963321,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4010364,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 3995037,
      "required": true
    },
    {
      "projectID": 615351,
      "fileID": 3959346,
      "required": true
    },
    {
      "projectID": 399798,
      "fileID": 3854720,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3981799,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 3878691,
      "required": true
    },
    {
      "projectID": 579192,
      "fileID": 3910037,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 3962569,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 4001606,
      "required": true
    },
    {
      "projectID": 665532,
      "fileID": 3963982,
      "required": true
    },
    {
      "projectID": 452768,
      "fileID": 3550935,
      "required": true
    },
    {
      "projectID": 404870,
      "fileID": 3826809,
      "required": true
    },
    {
      "projectID": 656079,
      "fileID": 4009724,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3950215,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3989825,
      "required": true
    },
    {
      "projectID": 310205,
      "fileID": 3865813,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 3844732,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4012614,
      "required": true
    },
    {
      "projectID": 369254,
      "fileID": 3853651,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3923745,
      "required": true
    },
    {
      "projectID": 374274,
      "fileID": 2934596,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 3927270,
      "required": true
    },
    {
      "projectID": 618812,
      "fileID": 3846496,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 3862219,
      "required": true
    },
    {
      "projectID": 403815,
      "fileID": 3907238,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 3946216,
      "required": true
    },
    {
      "projectID": 637201,
      "fileID": 4009346,
      "required": true
    }
  ],
  "overrides": "overrides"
}